
DB_USER = DanhoIJ_p6
DB_PASS = passwordp6
DB_HOST = cluster0.028gc.mongodb.net
DB_NAME = p6Db
DB_TOKEN = TdUFRvc43vPT&XaeYZ79t8s3eq$N[*4A_3.7|XF:L|{:9Kts!Q8/:8X*d-c26_v5u~2WY292Q8v/jyv^647!FB*5t(xD?xbAk~V5


CRYPTOJS_EMAIL_KEY = Qt5s(vqVYUyk9-z3sAX(CC48%36ubx;=c^M^567mt6Bg864WG-2mpfTN..%!H=RKG25R;9B9TRhd@g8WV@)9/4]p#}cS3!a4{p5>